<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
      <script> window.jQuery = window.$ = require('./src/jquery-1.12.3.min.js');</script>
      <script src="./src/jquery-ui.min.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2><div>this Computer IP Address <span id="ip"></span></div></h2>
    
    <div>
      <input type="button" id="submit" value="ソート確定">
      <ul id="list">
      </ul>
      <br>
    </div>
    
  </body>
  <script src="./src/index.js"></script>
</html>